# xml-sorter

./: README.md  pom.xml
src/main/java/dev/hrrezaei/xml/sorter/: SorterApplication.java
src/main/java/dev/hrrezaei/xml/sorter/controller/: XmlSorterController.java
src/main/java/dev/hrrezaei/xml/sorter/exception/: XmlSortingException.java
src/main/java/dev/hrrezaei/xml/sorter/service/: AttributeComparator.java  FileUtil.java  NodeComparator.java  NodeConvertor.java  XmlSorter.java  XmlSorterImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/dev/hrrezaei/xml/sorter/: SorterApplicationTests.java
src/test/java/dev/hrrezaei/xml/sorter/controller/: XmlSorterControllerTest.java
src/test/java/dev/hrrezaei/xml/sorter/service/: DeterministicOutputTest.java  XmlSorterTest.java
src/test/resources/: sort-xml-file.http  sort-xml-string.http  test-api.sh
src/test/resources/xml/: attributeOrdering-input.xml  attributeOrdering-output.xml  attributeOrdering-sorted.xml  attributesAndNestedNodes-input.xml  attributesAndNestedNodes-output.xml  attributesAndNestedNodes-sorted.xml  attributesOnlyElements-input.xml  attributesOnlyElements-output.xml  cdataPreservation-input.xml  cdataPreservation-output.xml  cdataSections-input.xml  cdataSections-output.xml  commentPreservation-input.xml  commentPreservation-output.xml  commentsAndPI-input.xml  commentsAndPI-output.xml  differentEncodings-input.xml  differentEncodings-output.xml  emptyElements-input.xml  emptyElements-output.xml  entityAndWhitespacePreservation-input.xml  entityAndWhitespacePreservation-output.xml  invalidXmlHandling-input.xml  mixedContent-input.xml  mixedContent-output.xml  multiLevelNesting-input.xml  multiLevelNesting-output.xml  namespaceHandling-input.xml  namespaceHandling-output.xml  namespaces-input.xml  namespaces-output.xml  nodeComparisonByAttributeNames-input.xml  nodeComparisonByAttributeNames-output.xml  nodeComparisonByAttributeValues-input.xml  nodeComparisonByAttributeValues-output.xml  nodeComparisonByTextContent-input.xml  nodeComparisonByTextContent-output.xml  nonElementNodes-input.xml  nonElementNodes-output.xml  outputFormatting-input.xml  (+6 more)
